#navbar {
  background-color: #333;
  /* color: #fff; */
}

/* Button Common Class */

.btn {
  background-color: #2876e2;
  padding: 10px;
  color: #fff;
  border-radius: 10px;
  text-align: center;
}

.btn:hover {
  opacity: 90%;
}

.btn_card {
  display: inline-block;
  margin: 0 auto;
}

/* Card Design Employees */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Card Design Client */
.card_testimonial {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card_testimonial:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* carousel */

.carousel-open:checked + .carousel-item {
  position: static;
  opacity: 100;
}
.carousel-item {
  -webkit-transition: opacity 0.6s ease-out;
  transition: opacity 0.6s ease-out;
}
#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
  display: block;
}

.carousel-indicators {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 2%;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
}
#carousel-1:checked
  ~ .control-1
  ~ .carousel-indicators
  li:nth-child(1)
  .carousel-bullet,
#carousel-2:checked
  ~ .control-2
  ~ .carousel-indicators
  li:nth-child(2)
  .carousel-bullet,
#carousel-3:checked
  ~ .control-3
  ~ .carousel-indicators
  li:nth-child(3)
  .carousel-bullet {
  color: #2b6cb0; /*Set to match the Tailwind colour you want the active one to be */
}

/* Services */

#service .service_grid .process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  background: #ffbc00;
  color: #000;
  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
  line-height: 15px;
  padding: 0.8rem;
  transition: all 1s;
}

#service_grid {
  padding: 20px;
}

#service .service_grid .process-icon {
  border-radius: 50%;
  background: #333;
  color: #fff;
  padding: 1.3rem;
  width: 7.5rem;
  height: 7.5rem;
  line-height: 70px;
  text-align: center;
  position: relative;
  transition: all 1s;
}

#service .service_grid .process-icon:hover {
  background: #ffbc00;
  width: 8.5rem;
  height: 8.5rem;
  line-height: 90px;
}

#service .service_grid .process-icon:hover .process-step {
  background: #333;
  color: #fff;
}

/* Reasons */

.reason-step {
  font-size: 20px;
  font-weight: bolder;
  background: #ffbc00;
  color: #000;
  border-radius: 50%;
  height: 3.5rem;
  width: 3.5rem;
  line-height: 15px;
  padding: 1.19rem;
  text-align: center;
}

/* Projects */

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 350px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2c7ae7;
  color: white;
  transform: rotateY(180deg);
  padding: 30px;
}

/* Footer */

#main-footer {
  background: #333;
  color: #fff;
  padding: 30px 0;
}

#main-footer img {
  height: 35px;
  width: 36px;
}

#main-footer a {
  color: #fff;
}

#main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  justify-items: center;
}

#main-footer .footer-container > *:last-child {
  background: #444;
  grid-column: 1 / span 4;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.75rem;
}

#main-footer .footer-container input[type="email"] {
  width: 250px;
  border-radius: 5px;
  background: #333;
  border: 1px solid #ccc;
  outline: none;
  padding: 6px;
}

#main-footer .footer-container input[type="submit"] {
  width: 74%;
  height: 30%;
}

/* Responsive */
@media (max-width: 1100px) and (min-width: 701px) {
  .service_grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
  }
  .service-3 {
    grid-column: 1 / span 2;
  }
  .reasons_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .all_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .team_grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
  }

  .testimonials_grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
  }

  .testimonial-3 {
    grid-column: 1 / span 2;
  }
}

/* Phone Mode */

@media (max-width: 700px) {
  #navbar {
    display: none;
  }

  .nav_project {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .carousel-title {
    font-size: 28px;
  }

  .lead_title {
    font-size: 38px;
  }

  .item1 {
    grid-area: header;
  }
  .item2 {
    grid-area: menu;
  }
  .item3 {
    grid-area: main;
  }
  .item4 {
    grid-area: right;
  }
  .item5 {
    grid-area: footer;
  }

  .footer-container {
    display: grid;
    grid-template-areas:
      "header header header header"
      "menu menu main main"
      "right right right right"
      "footer footer footer footer";
    grid-gap: 10px;
    padding: 10px;
  }
}
